# pattern_scanner

./: .gitignore  README.md  pom.xml
src/main/scala/com/redpantssoft/logging/: Logging.scala
src/main/scala/com/redpantssoft/pattern_scanner/: Pattern.scala  Preamble.scala  Scanner.scala  ScannerApp.scala  ScannerCtxt.scala
src/main/scala/com/redpantssoft/pattern_scanner/automaton/: Automaton.scala  DerivableAutomaton.scala  State.scala
src/main/scala/com/redpantssoft/pattern_scanner/regexp/: Derivable.scala  Preamble.scala  RegExp.scala  RegExpCompiler.scala  RegExpVector.scala  StringOps.scala
src/main/scala/com/redpantssoft/pattern_scanner/xml/: PatternDefinitionXMLParser.scala
src/test/resources/: PatternDefinitionSchema.xsd  has_ssn_visa.txt  patterns.xml
src/test/scala/com/redpantssoft/pattern_scanner/: ScannerTest.scala
src/test/scala/com/redpantssoft/pattern_scanner/automaton/: DerivableAutomatonTest.scala
src/test/scala/com/redpantssoft/pattern_scanner/regexp/: RegExpCompilerTest.scala  RegExpTest.scala  RegExpVectorTest.scala
src/test/scala/com/redpantssoft/pattern_scanner/xml/: EmptyScannerTest.scala  PatternXmlTest.scala
